R version 3.5.3 (2019-03-11)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] pROC_1.15.3         doParallel_1.0.14   iterators_1.0.10   
 [4] foreach_1.4.4       corrplot_0.84       urbnmapr_0.0.0.9002
 [7] devtools_2.1.0      usethis_1.5.0       sf_0.7-6           
[10] caret_6.0-84        lattice_0.20-38     forcats_0.4.0      
[13] stringr_1.4.0       dplyr_0.8.3         purrr_0.3.2        
[16] readr_1.3.1         tidyr_0.8.3         tibble_2.1.3       
[19] ggplot2_3.0.0       tidyverse_1.2.1     config_0.3         
[22] hazel_0.0.0.9000   

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1    class_7.3-15        rprojroot_1.3-2    
 [4] htmlTable_1.13.1    base64enc_0.1-3     fs_1.3.1           
 [7] rstudioapi_0.10     remotes_2.1.0       fansi_0.4.0        
[10] prodlim_2018.04.18  lubridate_1.7.4     xml2_1.2.0         
[13] codetools_0.2-16    splines_3.5.3       knitr_1.23         
[16] zeallot_0.1.0       pkgload_1.0.2       Formula_1.2-3      
[19] jsonlite_1.6        broom_0.5.2         cluster_2.1.0      
[22] compiler_3.5.3      httr_1.4.0          backports_1.1.4    
[25] assertthat_0.2.1    Matrix_1.2-17       lazyeval_0.2.2     
[28] cli_1.1.0           acepack_1.4.1       htmltools_0.3.6    
[31] prettyunits_1.0.2   tools_3.5.3         gtable_0.3.0       
[34] glue_1.3.1          reshape2_1.4.3      Rcpp_1.0.1         
[37] cellranger_1.1.0    vctrs_0.1.0         nlme_3.1-140       
[40] timeDate_3043.102   gower_0.2.1         xfun_0.8           
[43] ps_1.3.0            testthat_2.2.1      rvest_0.3.4        
[46] dendextend_1.12.0   MASS_7.3-51.4       scales_1.0.0       
[49] ipred_0.9-9         hms_0.4.2           RColorBrewer_1.1-2 
[52] yaml_2.2.0          memoise_1.1.0       gridExtra_2.3      
[55] rpart_4.1-15        latticeExtra_0.6-28 stringi_1.4.3      
[58] desc_1.2.0          randomForest_4.6-14 e1071_1.7-2        
[61] checkmate_1.9.4     pkgbuild_1.0.3      lava_1.6.5         
[64] rlang_0.4.0         pkgconfig_2.0.2     recipes_0.1.6      
[67] htmlwidgets_1.3     tidyselect_0.2.5    processx_3.4.0     
[70] plyr_1.8.4          magrittr_1.5        R6_2.4.0           
[73] generics_0.0.2      Hmisc_4.2-0         DBI_1.0.0          
[76] pillar_1.4.2        haven_2.1.0         foreign_0.8-71     
[79] withr_2.1.2         units_0.6-3         survival_2.44-1.1  
[82] nnet_7.3-12         modelr_0.1.4        crayon_1.3.4       
[85] utf8_1.1.4          KernSmooth_2.23-15  viridis_0.5.1      
[88] grid_3.5.3          readxl_1.3.1        data.table_1.12.2  
[91] callr_3.3.0         ModelMetrics_1.2.2  digest_0.6.20      
[94] classInt_0.3-3      stats4_3.5.3        munsell_0.5.0      
[97] viridisLite_0.3.0   sessioninfo_1.1.1  
