R version 3.5.3 (2019-03-11)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pROC_1.15.3         doParallel_1.0.14   iterators_1.0.10    foreach_1.4.4       corrplot_0.84      
 [6] urbnmapr_0.0.0.9002 devtools_2.1.0      usethis_1.5.0       sf_0.7-6            caret_6.0-84       
[11] lattice_0.20-38     forcats_0.4.0       stringr_1.4.0       dplyr_0.8.3         purrr_0.3.2        
[16] readr_1.3.1         tidyr_0.8.3         tibble_2.1.3        ggplot2_3.0.0       tidyverse_1.2.1    
[21] config_0.3          hazel_0.0.0.9000   

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1    class_7.3-15        rprojroot_1.3-2     htmlTable_1.13.1    base64enc_0.1-3    
 [6] fs_1.3.1            rstudioapi_0.10     remotes_2.1.0       fansi_0.4.0         prodlim_2018.04.18 
[11] lubridate_1.7.4     xml2_1.2.0          codetools_0.2-16    splines_3.5.3       knitr_1.23         
[16] zeallot_0.1.0       pkgload_1.0.2       Formula_1.2-3       jsonlite_1.6        broom_0.5.2        
[21] cluster_2.1.0       compiler_3.5.3      httr_1.4.0          backports_1.1.4     assertthat_0.2.1   
[26] Matrix_1.2-17       lazyeval_0.2.2      cli_1.1.0           acepack_1.4.1       htmltools_0.3.6    
[31] prettyunits_1.0.2   tools_3.5.3         gtable_0.3.0        glue_1.3.1          reshape2_1.4.3     
[36] Rcpp_1.0.1          cellranger_1.1.0    vctrs_0.1.0         nlme_3.1-140        timeDate_3043.102  
[41] gower_0.2.1         xfun_0.8            ps_1.3.0            testthat_2.2.1      rvest_0.3.4        
[46] dendextend_1.12.0   MASS_7.3-51.4       scales_1.0.0        ipred_0.9-9         hms_0.4.2          
[51] RColorBrewer_1.1-2  yaml_2.2.0          memoise_1.1.0       gridExtra_2.3       rpart_4.1-15       
[56] latticeExtra_0.6-28 stringi_1.4.3       desc_1.2.0          randomForest_4.6-14 e1071_1.7-2        
[61] checkmate_1.9.4     pkgbuild_1.0.3      lava_1.6.5          rlang_0.4.0         pkgconfig_2.0.2    
[66] labeling_0.3        recipes_0.1.6       htmlwidgets_1.3     tidyselect_0.2.5    processx_3.4.0     
[71] plyr_1.8.4          magrittr_1.5        R6_2.4.0            generics_0.0.2      Hmisc_4.2-0        
[76] DBI_1.0.0           pillar_1.4.2        haven_2.1.0         foreign_0.8-71      withr_2.1.2        
[81] units_0.6-3         survival_2.44-1.1   nnet_7.3-12         modelr_0.1.4        crayon_1.3.4       
[86] utf8_1.1.4          KernSmooth_2.23-15  viridis_0.5.1       grid_3.5.3          readxl_1.3.1       
[91] data.table_1.12.2   callr_3.3.0         ModelMetrics_1.2.2  digest_0.6.20       classInt_0.3-3     
[96] stats4_3.5.3        munsell_0.5.0       viridisLite_0.3.0   sessioninfo_1.1.1  
